# SpringLognRegWithForgetPassword

./: pom.xml
src/main/java/com/dddd/config/: user-beans-mapper.xml
src/main/java/com/dddd/controller/: ForgotPasswordController.java  LoginController.java  UserController.java
src/main/java/com/dddd/dao/: Userdao.java  UserdaoImpl.java
src/main/java/com/dddd/model/: Login.java  Otpgenerator.java  User.java
src/main/java/com/dddd/services/: SendMail.java  UserServices.java
src/main/java/com/dddd/utility/: MyBatisUtill.java
src/main/java/com/dddd/validation/: UserValidator.java  messages.properties
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/Jsp/: Otp.jsp  Password.jsp  home.jsp  login.jsp  registration.jsp  uname.jsp
